# jpa ??? ?? (H2 ?? )
spring.jpa.show_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# web console able setting
spring.h2.console.enabled=true

# Error code : cannot resolve mvc view "index"
#spring.thymeleaf.prefix=classpath:/templates/

# Spring Session Setting
spring.session.store-type=jdbc

# Spring Security Setting
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=update

#h2 db ??
# h2 db ?? ?? ??
spring.datasource.url=jdbc:h2:file:C:/Users/KIUK/Desktop/backend_etc/spboot/database_dev;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
