spring.security.oauth2.client.registration.google.client-id=383735112959-h1tg988k8jdbk61r9qnp8dtf7bpgbkai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email